WpfApp1/WpfApp1/Game.xaml

<Page x:Class="WpfApp1.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Background>
        <ImageBrush ImageSource="img/game.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/question.png"   Grid.ColumnSpan="7"  Grid.RowSpan="8" Grid.Row="1"  Grid.Column="2"   />
        <Label Foreground="White" FontSize="20" Content="Question" Name="Question" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="3"  Grid.Row="2" />
        <Button  Content="A: Button1"   Name="Button1" Click="Button1_Click" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button  Content="B: Button2"   Name="Button2" Click="Button2_Click" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button  Content="C: Button3"   Name="Button3" Click="Button3_Click" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button  Content="D: Button4"   Name="Button4"  Click="Button4_Click" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Image Name="ImageLevel" Source="/img/level1.png"  Grid.Column="8" Grid.ColumnSpan="3"  Margin="10"/>
        <Button Click="askAudience" Name="askAudienceButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="42" Margin="15,18,0,0">
            <StackPanel>
                <Image Name="askAudienceImage"  Source="img/askAudience.png" Height="35" Width="72" />
            </StackPanel>
        </Button>
        <Button Name="askFriendButton" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="callFriend">
            <StackPanel>
                <Image Source="img/askFriend.png" Height="35" Width="72" Name="askFriendImage"/>
            </StackPanel>
        </Button>
        <Button Name="fiftyButton" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Fifty_fifty">
            <StackPanel Width="75">
                <Image Name="fiftyImage" Source="img/5050.png" Height="35" Margin="0,0,0.2,0" />
            </StackPanel>
        </Button>
        <Button Name="Leave" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="40" Grid.Row="6" Content="Leave" Click="LeaveGame" Grid.RowSpan="2" Margin="15,25,0,26"></Button>
        <Rectangle  Fill="#FFF4F4F5"  Stroke="Black"  Grid.ColumnSpan="3" Visibility="Visible" Name="canvas" Grid.Column="4"  Margin="10"></Rectangle>
        <Label Name="askFriendText"  Content="Dialing the call..." Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="173"  Grid.ColumnSpan="3" Visibility="Hidden"  Margin="10,10,0,0" FontSize="12" Width="600"/>
        <Button Grid.ColumnSpan="2" Name="SkipButton" Content="Skip"  Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="20" Click="Skip" Visibility="Hidden"/>
        <ProgressBar Visibility="Visible" Name="PrbarA" Grid.Column="4" HorizontalAlignment="Left" Height="15" Margin="23,78,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.495,0.6">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.799"/>
                    <TranslateTransform X="-0.962" Y="-2.025"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Visibility="Visible" Name="askAudienceLabel" Content="                 A              B               C                  D" Grid.Column="4" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="42" Width="301"  Grid.ColumnSpan="3"/>
        <ProgressBar Visibility="Visible" Name="PrbarB" Grid.Column="4" HorizontalAlignment="Left" Height="15" Margin="76,80,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.495,0.6" Grid.ColumnSpan="3">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.799"/>
                    <TranslateTransform X="-0.962" Y="-2.025"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Visibility="Visible" Name="PrbarC" Grid.Column="4" HorizontalAlignment="Left" Height="15" Margin="135,79,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.495,0.6" Grid.ColumnSpan="3">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.799"/>
                    <TranslateTransform X="-0.962" Y="-2.025"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Visibility="Visible" Name="PrbarD" Grid.Column="4"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="15" Margin="198,80,11,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.495,0.6">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.799"/>
                    <TranslateTransform X="-0.962" Y="-2.025"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Page>
