WpfApp1/WpfApp1/Game.xaml

<Page x:Class="WpfApp1.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Background>
        <ImageBrush ImageSource="img/game.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5"  Height="90" Grid.Row="1" Stroke="Black" Width="534" Grid.ColumnSpan="2" Margin="5"/>
        <Button Content="Button1" Grid.Row="2" Grid.Column="1" Width="267" Height="45" Margin="5"/>
        <Button Content="Button2" Grid.Row="2" Grid.Column="2" Width="267" Height="45" Margin="5"/>
        <Button Content="Button3" Grid.Row="3" Grid.Column="1" Width="267" Height="45" Margin="5"/>
        <Button Content="Button4" Grid.Row="3" Grid.Column="2" Width="267" Height="45" Margin="5"/>
    

    </Grid>
</Page>
